# FoodApp

FoodsApp/app/src/main/: AndroidManifest.xml
FoodsApp/app/src/main/java/com/example/foodsapp/: MainActivity.java  MyApplication.java
FoodsApp/app/src/main/java/com/example/foodsapp/adapters/: CategoriesAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
FoodsApp/app/src/main/java/com/example/foodsapp/api/: FoodApi.java  FoodsRespository.java  RetrofitService.java
FoodsApp/app/src/main/java/com/example/foodsapp/model/: Meal.java
FoodsApp/app/src/main/java/com/example/foodsapp/ui/: CategoryActivity.java  DetailFoodActivity.java
FoodsApp/app/src/main/java/com/example/foodsapp/utils/: Constant.java
FoodsApp/app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_category.xml  item_view_pager_header.xml
FoodsApp/app/src/main/res/values/: strings.xml  styles.xml
FoodsAppP/: settings.gradle
FoodsAppP/app/: build.gradle
FoodsAppP/app/src/androidTest/java/com/example/foodsapp/: ExampleInstrumentedTest.java
FoodsAppP/app/src/main/java/com/example/foodsapp/adapters/: MealByCategoryAdapter.java
FoodsAppP/app/src/main/java/com/example/foodsapp/model/: Categorie.java  Categories.java  DetailMeal.java  Meals.java  SliderMeals.java
FoodsAppP/app/src/main/java/com/example/foodsapp/ui/: CategoryFragment.java
FoodsAppP/app/src/main/java/com/example/foodsapp/viewmodels/: FoodsViewModel.java
FoodsAppP/app/src/main/res/layout/: activity_detail_food.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_view_pager_header_shimmer.xml
FoodsAppP/gradle/wrapper/: gradle-wrapper.properties
